Below is the output for the main method of monteCarlo.go:

The delta from pi is 0.026407
monteCarloPi at 1,000 darts took 513.4µs
The delta from pi is 0.015207
monteCarloPi at 10,000 darts took 3.1586ms
The delta from pi is 0.006687
monteCarloPi at 100,000 darts took 3.0787ms
The delta from pi is 0.002193
monteCarloPi at 1,000,000 darts took 32.8271ms
The delta from pi is 0.000181
monteCarloPi at 10,000,000 darts took 317.0501ms
The delta from pi is 0.000086
monteCarloPi at 100,000,000 darts took 3.2176439s
The delta from pi is 0.000017
monteCarloPi at 1,000,000,000 darts took 34.3885195s
The delta from pi is 0.000007
monteCarloPi at 10,000,000,000 darts took 6m5.1164628s

best fit trendline:y= 2.274x^-0.554 where y is the delta and x is darts thrown
r^2: 0.9079

C:\Users\qbend\project5bendelsmith>go run monteCarlo.go
The delta from pi is 0.000013
monteCarloPi at 1 thread took 6m21.784443s
The delta from pi is 0.000005
monteCarloPi at 2 threads took 6m16.7354431s
The delta from pi is 0.000011
monteCarloPi at 4 threads took 6m19.1240653s
The delta from pi is 0.000009
monteCarloPi at 8 threads took 6m19.0177402s
The delta from pi is 0.000016
monteCarloPi at 16 threads took 6m8.0797177s
The delta from pi is 0.000015
monteCarloPi at 32 threads took 6m7.1119928s
The delta from pi is 0.000024
monteCarloPi at 64 threads took 6m8.2699956s
The delta from pi is 0.000012
monteCarloPi at 128 threads took 6m13.7838813s

All experiments were run with 10,000,000,000. Moderate improvement through
64 threads, but not drastic. I don't believe the threading worked properly
but I will preface by saying I have multiple apps running at the same time
that I cannot close out of due to finals week.